.............................................
....................###......................
...................#.........................
..................#..........................
.................#...........................
................#............................
...............#.............................
..............#..............................
.............#...............................
............#................................
...........#.................................
..####....#..................................
.........#.........................###.#.....
........#....................................
...3.E.#.....................................
..#####...AE.2...............................
..........####.....................###.#.....
3............................................
#.S.W.1..1..E...2..........................##
#######WW####################################
.............................................